# RES_Labo3_SMTP

./: .gitignore  README.md
Docker/: Dockerfile
Labo3_SMTP/: pom.xml
Labo3_SMTP/config/: messages.utf8  properties.utf8  victims.utf8
Labo3_SMTP/src/main/java/RES/Labo3_SMTP/: App.java
Labo3_SMTP/src/main/java/RES/Labo3_SMTP/config/: ConfigurationManager.java
Labo3_SMTP/src/main/java/RES/Labo3_SMTP/mail/common/: Group.java  Message.java  Person.java
Labo3_SMTP/src/main/java/RES/Labo3_SMTP/mail/prank/: Prank.java  PrankGenerator.java
Labo3_SMTP/src/main/java/RES/Labo3_SMTP/smtp/: ISmtpClient.java  SmtpClient.java
Labo3_SMTP/src/test/java/RES/Labo3_SMTP/: AppTest.java
Labo3_SMTP/src/test/java/RES/Labo3_SMTP/config/: ConfigurationManagerTest.java
Labo3_SMTP/src/test/java/RES/Labo3_SMTP/mail/prank/: PrankGeneratorTest.java  PrankTest.java
