were.no.strangers.to.love@heig-vd.ch
you.know.the.rules.and.so.do.i@heig-vd.ch
a.full.commitments.what.im.thinking.of@heig-vd.ch
you.wouldnt.get.this.from.any.other.guy@heig-vd.ch
i.just.wanna.tell.you.how.im.feeling@heig-vd.ch
gotta.make.you.understand@heig-vd.ch
never.gonna.give.you.up@heig-vd.ch
never.gonna.let.you.down@heig-vd.ch
never.gonna.run.around.and.desert.you@heig-vd.ch
never.gonna.make.you.cry@heig-vd.ch
never.gonna.say.goodbye@heig-vd.ch
never.gonna.tell.a.lie.and.hurt.you@heig-vd.ch
weve.known.each.other.for.so.long@heig-vd.ch
your.hearts.been.aching.but.youre.too.shy.to.say.it@heig-vd.ch
inside.we.both.know.whats.been.going.on@heig-vd.ch
we.know.the.game.and.were.gonna.play.it@heig-vd.ch
and.if.you.ask.me.how.im.feeling@heig-vd.ch
dont.tell.me.youre.too.blind.to.see@heig-vd.ch